@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    line-height: 24px;
}

:root {
    --background: #ffffff;
    --header-bg: var(--background);
    --text-primary: oklch(0.21 0.034 264.665);
    --input-color: oklch(0.145 0 0);
    --select-color: rgb(193, 193, 201);
    --select-bg-color: #e9e9e9;
    --info-color: oklch(0.373 0.034 259.733);
    --error-color: oklch(0.551 0.027 264.364);
}

.dark {
    --background: oklch(0.21 0.034 264.665);
    --header-bg: oklch(0.278 0.033 256.848);
    --text-primary: #ffffff;
    --input-color: var(--text-primary);
    --select-dark: var(--text-primary);
    --select-bg-color: #242424;
    --info-color: oklch(0.872 0.01 258.338);
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background);
    transition: all 0.3s ease;
}

main {
    max-width: 1536px;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 32px 16px;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid
        color-mix(in oklch, var(--text-primary) 20%, var(--background)); /* cor de fundo suave */
    border-top-color: var(--text-primary); /* cor principal (muda com o tema) */
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 20px auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem; /* gap-8 = 2rem */
}

.not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--error-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

@media (min-width: 640px) {
    /* sm */
    .cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    /* md */
    .cards {
        gap: 3rem; /* md:gap-12 = 3rem */
    }
}

@media (min-width: 1024px) {
    /* lg */
    .cards {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    /* xl */
    .cards {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 1535px) {
    main {
        max-width: 1280px;
    }
}

@media (max-width: 1280px) {
    main {
        max-width: 1024px;
    }
}

@media (max-width: 1024px) {
    main {
        max-width: 768px;
    }
}

@media (max-width: 767px) {
    main {
        max-width: 640px;
    }
}

@media (max-width: 639px) {
    main {
        max-width: 100%;
    }
}
